body {
    padding: 0;
    margin: 0;
    height: 800px;
    .side {
        width: 20%;
        height: 640px;
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            
            button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }
            button:hover {
                background-color: #ddd;
            }
            button.active {
                background-color: #ccc;
            }
            button.active {
                background-color: #ccc;
            }
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;

            .upload-btn-wrapper {
                position: relative;
                overflow: hidden;
                display: inline-block;
                left:50%;
                .btn {
                    border: 2px solid #00a0e8;
                    color: #00a0e8;
                    background-color: #ffffff;
                    padding: 8px 20px;
                    border-radius: 1px;
                    font-size: 20px;
                    font-weight: bold;
                }
                  
                input[type=file] {
                    font-size: 100px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 0;
                }
            }
            
            .content {
                position: relative;
                overflow: hidden;
                display: inline-block;
                left:50%;
                
                .btn {
                    border: 2px solid #00a0e8;
                    color: #00a0e8;
                    background-color: #ffffff;
                    padding: 8px 20px;
                    border-radius: 1px;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }
          
          /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
          
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    }
    .main {
        width: 80%;
        height: 800px;
        min-height: 800px;
        position:relative;
        overflow:scroll;
        .card {
            position: relative;
            height: 800px;
        }
        canvas {
            position: absolute;
        }
    }
}
